DATABASE=mongodb+srv://eflexmedia1:1NBMbAVnnxJJynha@cluster0.bzeaw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT="Availtrade"

SERVICE=gmail
USER=theswifteatrnprime@gmail.com
EMAILPASS=mjwufhncturpwooi

